{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LedgerPath": "C:\\Users\\ranje\\source\\repos\\Ledgers",
  "Port": 80
}
